{
  "name": "ClimbTest - Evaluación de Escalada",
  "short_name": "ClimbTest",
  "description": "Test de autoevaluación para escaladores - Seguimiento de tu progreso en mental, técnica y físico",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7fafc",
  "theme_color": "#2c5282",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["sports", "health", "productivity"],
  "lang": "es",
  "dir": "ltr"
}
