:root {
    --primary: #2c5282;
    --primary-dark: #1a365d;
    --secondary: #4299e1;
    --success: #48bb78;
    --danger: #f56565;
    --warning: #ed8936;
    --bg: #f7fafc;
    --bg-card: #ffffff;
    --text: #2d3748;
    --text-light: #718096;
    --border: #e2e8f0;
    --shadow: 0 2px 8px rgba(0,0,0,0.1);
    --shadow-lg: 0 4px 16px rgba(0,0,0,0.15);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: var(--bg);
    color: var(--text);
    line-height: 1.6;
    padding-bottom: 2rem;
}

#app {
    max-width: 900px;
    margin: 0 auto;
}

header {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    color: white;
    padding: 2rem 1rem;
    text-align: center;
    box-shadow: var(--shadow);
}

header h1 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.subtitle {
    font-size: 1rem;
    opacity: 0.9;
}

.tabs {
    display: flex;
    background: white;
    border-bottom: 2px solid var(--border);
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: var(--shadow);
}

.tab-btn {
    flex: 1;
    padding: 1rem;
    border: none;
    background: white;
    color: var(--text-light);
    font-size: 0.95rem;
    cursor: pointer;
    transition: all 0.3s;
    border-bottom: 3px solid transparent;
}

.tab-btn:hover {
    background: var(--bg);
}

.tab-btn.active {
    color: var(--primary);
    border-bottom-color: var(--primary);
    font-weight: 600;
}

.tab-content {
    display: none;
    animation: fadeIn 0.3s;
}

.tab-content.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.container {
    padding: 2rem 1rem;
}

.instructions {
    background: var(--bg-card);
    padding: 1.5rem;
    border-radius: 12px;
    margin-bottom: 2rem;
    box-shadow: var(--shadow);
}

.instructions h2 {
    color: var(--primary);
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.scale-legend {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 0.5rem;
    margin-top: 1rem;
}

.scale-legend li {
    padding: 0.5rem;
    background: var(--bg);
    border-radius: 6px;
    font-size: 0.9rem;
}

.questions-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.question-card {
    background: var(--bg-card);
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: var(--shadow);
    transition: transform 0.2s, box-shadow 0.2s;
}

.question-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.question-header {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 1rem;
}

.question-number {
    background: var(--primary);
    color: white;
    min-width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    flex-shrink: 0;
}

.question-text {
    flex: 1;
    font-size: 1rem;
    color: var(--text);
    line-height: 1.5;
}

.category-badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    margin-top: 0.5rem;
}

.category-mental {
    background: #fef5e7;
    color: #d68910;
}

.category-tecnica {
    background: #ebf5fb;
    color: #2874a6;
}

.category-fisico {
    background: #fdf2e9;
    color: #ca6f1e;
}

.rating-scale {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    flex-wrap: wrap;
}

.rating-option {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.25rem;
}

.rating-option input[type="radio"] {
    display: none;
}

.rating-label {
    width: 48px;
    height: 48px;
    border: 2px solid var(--border);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.2s;
    background: white;
}

.rating-option input[type="radio"]:checked + .rating-label {
    background: var(--primary);
    color: white;
    border-color: var(--primary);
    transform: scale(1.1);
}

.rating-label:hover {
    border-color: var(--primary);
    transform: scale(1.05);
}

.rating-text {
    font-size: 0.7rem;
    color: var(--text-light);
    text-align: center;
}

.form-actions {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
    flex-wrap: wrap;
}

.btn-primary,
.btn-secondary,
.btn-danger {
    padding: 1rem 2rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    flex: 1;
    min-width: 150px;
}

.btn-primary {
    background: var(--primary);
    color: white;
}

.btn-primary:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-secondary {
    background: var(--bg);
    color: var(--text);
    border: 2px solid var(--border);
}

.btn-secondary:hover {
    background: var(--border);
}

.btn-danger {
    background: var(--danger);
    color: white;
}

.btn-danger:hover {
    background: #e53e3e;
}

.results-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.result-summary {
    background: var(--bg-card);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: var(--shadow);
}

.result-date {
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: 1.5rem;
}

.scores-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.score-card {
    padding: 1.5rem;
    border-radius: 10px;
    text-align: center;
}

.score-card.mental {
    background: linear-gradient(135deg, #fef5e7 0%, #fcf3cf 100%);
}

.score-card.tecnica {
    background: linear-gradient(135deg, #ebf5fb 0%, #d6eaf8 100%);
}

.score-card.fisico {
    background: linear-gradient(135deg, #fdf2e9 0%, #fae5d3 100%);
}

.score-title {
    font-size: 0.9rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 0.5rem;
    color: var(--text-light);
}

.score-value {
    font-size: 3rem;
    font-weight: bold;
    color: var(--text);
    line-height: 1;
}

.score-max {
    font-size: 1rem;
    color: var(--text-light);
}

.chart-container {
    background: var(--bg-card);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: var(--shadow);
    margin-bottom: 1.5rem;
}

.chart-container h3 {
    margin-bottom: 1.5rem;
    color: var(--primary);
}

.chart-wrapper {
    position: relative;
    height: 300px;
}

.interpretation {
    background: var(--bg-card);
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: var(--shadow);
}

.interpretation h3 {
    color: var(--primary);
    margin-bottom: 1rem;
}

.interpretation-item {
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 8px;
    border-left: 4px solid;
}

.interpretation-item:last-child {
    margin-bottom: 0;
}

.interpretation-item.strength {
    background: #f0fdf4;
    border-color: var(--success);
}

.interpretation-item.improvement {
    background: #fef2f2;
    border-color: var(--danger);
}

.interpretation-item h4 {
    margin-bottom: 0.5rem;
    font-size: 1rem;
}

.no-data {
    text-align: center;
    padding: 3rem;
    color: var(--text-light);
    font-style: italic;
}

.history-controls {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.history-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.history-item {
    background: var(--bg-card);
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: var(--shadow);
    cursor: pointer;
    transition: all 0.2s;
}

.history-item:hover {
    transform: translateX(5px);
    box-shadow: var(--shadow-lg);
}

.history-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.history-date {
    font-weight: 600;
    color: var(--primary);
}

.delete-btn {
    background: var(--danger);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.85rem;
    transition: all 0.2s;
}

.delete-btn:hover {
    background: #e53e3e;
}

.history-scores {
    display: flex;
    gap: 1rem;
    font-size: 0.9rem;
}

.history-score {
    padding: 0.5rem 1rem;
    border-radius: 6px;
    font-weight: 600;
}

@media (max-width: 768px) {
    header h1 {
        font-size: 1.5rem;
    }

    .tab-btn {
        font-size: 0.85rem;
        padding: 0.75rem 0.5rem;
    }

    .container {
        padding: 1rem;
    }

    .rating-scale {
        gap: 0.25rem;
    }

    .rating-label {
        width: 42px;
        height: 42px;
        font-size: 1rem;
    }

    .scores-grid {
        grid-template-columns: 1fr;
    }

    .score-value {
        font-size: 2.5rem;
    }

    .form-actions {
        flex-direction: column;
    }

    .btn-primary,
    .btn-secondary,
    .btn-danger {
        width: 100%;
    }
}

/* Animación de carga */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid var(--border);
    border-radius: 50%;
    border-top-color: var(--primary);
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}
